@import "./../lib/bootstrap/bootstrap-variables.less";
@import "variables.less";

.historyPanel {
    margin-bottom: 0px;
    
    .panel-heading {
        #Fonts > .SansSerif(bold ,@font-size-base, @line-height-base);
        background: @header-background-color-base url('http://localhost:8383/SnipWik/css/img/bg01.jpg');
        color: #fff;
        
        button {
            float: right;
            margin-left: 7%;
        }

        i {
            float: right;
        }
    }

    .panel-body {
      
    }
}
