@import "./../lib/bootstrap/bootstrap-variables.less";
@import "variables.less";

#scroller{
    background-color: @app-background-color;
    position: relative;
    z-index: 0;
    top: 40px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: 100%;
    .TransistionMixin(background-color, 1.5s, ease);
}

#scroller.disable {
        background-color: darken(@app-background-color, 35%);
       .UserSelectMixin();
       .TransistionMixin(background-color, 1.5s, ease);
    }
    
    
 //animation for panel
.animatedPanel{
     .panel-body {
        .TransistionMixin(height, 0.5s, linear);
        height: 0;
        overflow: hidden;
        padding-top: 0;
        padding-bottom: 0;
    }
}

.customDefaultPanel {
    margin-left: 2%;
    margin-right: 2%;

    .panel-heading {
        #Fonts > .SansSerif(bold ,@font-size-base, @line-height-base);
        background: @header-background-color-base url('http://localhost:8383/SnipWik/css/img/bg01.jpg');
        color: #fff;
        
        button {
            float: right;
            margin-left: 7%;
        }

        i {
            float: right;
        }
    }

    .panel-body {
      
    }
}
    
    
 
