@import "./../lib/bootstrap/bootstrap-variables.less";
@import "variables.less";

.settingStyle{
    padding-top: 3%;
    
    .title{
        background: @app-background-color url('img/bg03.jpg');
        color: @brand-primary;
        font-size: 25px;
        border-radius: 5px;
        padding-left: 10px;
        margin-bottom: 15px;
    }   
    
    
}
