@import "./../lib/bootstrap/bootstrap-variables.less";
@import "variables.less";

.restOption{
    .whatDoTitle{
        #Fonts > .SansSerif(bold ,18px, @line-height-base);
    }
    
    .fieldrow{
        padding-top: 2px;
        padding-bottom: 2px;
    }
    
    .optionrow{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .fieldTitle{
        #Fonts > .SansSerif(bold ,14px, @line-height-base);
    }
    
    .fieldInput{
        #Fonts > .SansSerif(100 ,@font-size-base, @line-height-base);
        
        input{
            width: 100%;
        }
        textarea{
            width: 100%;
        }
    }
    
    .newPollBtn{
        width: 80%;
        padding-left: 2%;
        padding-right: 2%;
    }
    
    .okBtn{
        margin-left: 10%;
        width: 50%;
        margin-top: 15px;
    }
}
