@import "./../lib/bootstrap/bootstrap-variables.less";
@import "variables.less";



.searchResult{
    padding-top: 2%;
    padding-bottom: 4%;
    
    .title{
        background: @app-background-color url('img/bg03.jpg');
        color: @brand-primary;
        font-size: 25px;
        border-radius: 5px;
        padding-left: 10px;
    }   
    
    .rowItem{
        background-color: @app-background-color;
        padding-top: 12px;
        padding-bottom: 5px;
        
        .itemTitle{
            font-weight: bold;
            font-size: 16px;
            padding-bottom: 5px;
        }
        
        .itemText{
            
        }
        
        .rowicon{
            font-size: 35px;
            text-align: right;
            padding-top: 2%;
        }
        &:hover,
        &:focus {
            background-color: darken(@app-background-color, 20%);
        }
    }
    
    
}