@import "./../lib/bootstrap/bootstrap-variables.less";
@import "variables.less";

.searchBarGrp{
    padding-top: 10%;
    padding-bottom: 6%;
}

.searchHistoryGrp{
    padding-top: 2%;
    padding-bottom: 4%;
    
    .title{
        background: @app-background-color url('img/bg03.jpg');
        color: @brand-primary;
        font-size: 25px;
        border-radius: 5px;
        padding-left: 10px;
    }  
    
    .rowItem{
        padding-bottom: 2%;
        padding-top: 2%;
        padding-left: 6%;
    }
    
}
